<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background: #313131;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #banner {
        font-size: 3rem;
        color: white;
        padding-bottom: 1rem;
      }

      #clock {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        align-items: center;
        width: 200px;
        height: 100px;
        border: none;
        border-radius: 1rem;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="banner">Your Time</div>
      <div id="clock">sadasd</div>
    </div>

    <script>
      const clock = document.getElementById("clock");

      setInterval(() => {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
